# This is the configuration file for module pplogin.
# ~~~~~

# DB Connection Pool configurations
dev.dbcp = {
    driver      = "com.mysql.jdbc.Driver",
    url         = "jdbc:mysql://10.30.22.155:3307/zingcredits_app?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8",
    user        = "report",
    password    = "i9FTdUvK2EZDj"
}

prod.dbcp = {
    driver      = "com.mysql.jdbc.Driver",
    url         = "jdbc:mysql://10.30.22.155:3307/zingcredits_app?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8",
    user        = "report",
    password    = "i9FTdUvK2EZDj"
}
