GET     /                               controllers.common.BaseController.redirectTo(url="/admin/index")
GET     /index                          controllers.admin.Admin.index()

GET     /login                          controllers.admin.Backend.login(returnUrl: String?=null)
POST    /login                          controllers.admin.Backend.loginSubmit(returnUrl: String?=null)
GET     /logout                         controllers.admin.Backend.logout(returnUrl: String?=null)

GET     /authors                        controllers.admin.Author.authors()
POST    /addAuthor                      controllers.admin.Author.addAuthorSubmit()
POST    /editAuthor                     controllers.admin.Author.editAuthorSubmit(id: Integer?=0)
POST    /deleteAuthor                   controllers.admin.Author.deleteAuthorSubmit(id: Integer?=0)

GET     /categories                     controllers.admin.Category.categories()
POST    /addCategory                    controllers.admin.Category.addCategorySubmit()
POST    /editCategory                   controllers.admin.Category.editCategorySubmit(id: Integer?=0)
POST    /deleteCategory                 controllers.admin.Category.deleteCategorySubmit(id: Integer?=0)
GET     /moveUpCategory                 controllers.admin.Category.moveUpCategory(id: Integer?=0)
GET     /moveDownCategory               controllers.admin.Category.moveDownCategory(id: Integer?=0)

GET     /books                          controllers.admin.Book.books()
POST    /addBook                        controllers.admin.Book.addBookSubmit()
POST    /editBook                       controllers.admin.Book.editBookSubmit(id: Integer?=0)
POST    /deleteBook                     controllers.admin.Book.deleteBookSubmit(id: Integer?=0)

GET     /workers                        controllers.admin.Worker.workers()
POST    /addWorker                      controllers.admin.Worker.addWorkerSubmit()
POST    /editWorker                     controllers.admin.Worker.editWorkerSubmit(id: Integer?=0)
POST    /deleteWorker                   controllers.admin.Worker.deleteWorkerSubmit(id: Integer?=0)

GET     /jsonAuthor                     controllers.admin.Json.author(id: Integer?=0)
GET     /jsonCategory                   controllers.admin.Json.category(id: Integer?=0)
GET     /jsonBook                       controllers.admin.Json.book(id: Integer?=0)
GET     /jsonWorker                     controllers.admin.Json.worker(id: Integer?=0)

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                   controllers.admin.Assets.at(path="/public", file)
