GET     /                               controllers.common.BaseController.redirectTo(url="/admin/index")
GET     /index                          controllers.admin.Admin.index()

GET     /login                          controllers.admin.Backend.login(returnUrl: String?=null)
POST    /login                          controllers.admin.Backend.loginSubmit(returnUrl: String?=null)
GET     /logout                         controllers.admin.Backend.logout(returnUrl: String?=null)

GET     /authors                        controllers.admin.Admin.authors()
POST    /addAuthor                      controllers.admin.Admin.addAuthorSubmit()
POST    /editAuthor                     controllers.admin.Admin.editAuthorSubmit(id: Integer?=0)
POST    /deleteAuthor                   controllers.admin.Admin.deleteAuthorSubmit(id: Integer?=0)

GET     /jsonAuthor                     controllers.admin.Json.author(id: Integer?=0)

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                   controllers.admin.Assets.at(path="/public", file)
