msg.or = hoặc
msg.signin = Đăng nhập
msg.signin.info = Vui lòng đăng nhập
msg.signup = Đăng ký
msg.signout = Đăng xuất
msg.signin.facebook = Đăng nhập với tài khoản Facebook
error.signin.facebook = Lỗi: Tài khoản Facebook của bạn chưa được đăng ký với hệ thống!
error.signin.failed = Lỗi: Email và/hoặc Mật mã không khớp!

msg.yes = Có
msg.no = Không
msg.ok = Đồng ý
msg.cancel = Bỏ chọn
msg.reset = Xoá form
msg.update = Cập nhật

msg.hello = Chào {0}!
msg.logged_in = Đăng nhập với {0}
msg.dashboard = Trang chủ

msg.user.email = Email
msg.user.password = Mật mã
