msg.hello = Chào {0}!
msg.logged_in = Đăng nhập với {0}
msg.dashboard = Trang chủ

msg.add_author = Thêm tác giả
msg.add_author.done = Tác giả "{0}" đã được thêm vào hệ thống.
msg.edit_author = Cập nhật thông tin tác giả
msg.edit_author.done = Thông tin của tác giả "{0}" đã được cập nhật thành công.
msg.delete_author = Xoá tác giả
msg.delete_author.confirmation = Bạn có chắc là bạn muốn xoá tác giả "{0}" khỏi hệ thống?
msg.delete_author.done = Tác giả "{0}" đã được xoá thành công.
error.author.empty_name = Lỗi: Vui lòng nhập vào tên tác giả!

msg.add_category = Thêm danh mục
msg.add_category.done = Danh mục "{0}" đã được thêm vào hệ thống.
msg.edit_category = Sửa danh mục
msg.edit_category.done = Danh mục "{0}" đã được cập nhật thành công.
msg.delete_category = Xoá danh mục
msg.delete_category.confirmation = Bạn có chắc là bạn muốn xoá danh mục "{0}" ra khỏi hệ thống?
msg.delete_category.done = Danh mục "{0}" đã được xoá thành công.
error.category.empty_title = Lỗi: Vui lòng nhập vào tên của danh mục!

msg.add_book = Thêm truyện mới
msg.add_book.done = Truyện "{0}" đã được thêm vào hệ thống.
msg.edit_book = Cập nhật thông tin truyện
msg.edit_book.done = Truyện "{0}" đã được cập nhật thành công.
msg.delete_book = Xoá truyện
msg.delete_book.confirmation = Bạn có chắc là bạn muốn xoá truyện "{0}" ra khỏi hệ thống?
msg.delete_book.done = Truyện "{0}" đã được xoá thành công.
error.book.empty_title = Lỗi: Vui lòng nhập vào tiêu đề truyện!

msg.new_chapters = Chương mới
msg.review_chapter = Duyệt chương
msg.active_chapter = Đưa chương lên trang web
msg.active_chapter.disabled = Không thể đưa chương này lên trang web vì chương trước đó chưa đưa lên!
error.chapter.empty_title = Lỗi: Vui lòng nhập vào tiêu đề chương!
error.chapter.empty_content = Lỗi: Vui lòng nhập vào nội dung chương!

msg.edit_chapter.done = Chương "{0}" đã được cập nhật thành công.

msg.workers = Worker
msg.worker = Worker
msg.add_worker = Thêm worker mới
msg.add_worker.done = Worker "{0}" đã được thêm vào hệ thống.
msg.edit_worker = Cập nhật thông tin worker
msg.edit_worker.done = Worker "{0}" đã được cập nhật thành công.
msg.delete_worker = Xoá worker
msg.delete_worker.confirmation = Bạn có chắc là bạn muốn xoá worker "{0}" ra khỏi hệ thống?
msg.delete_worker.done = Worker "{0}" đã được xoá thành công.
error.worker.not_found = Lỗi: Worker "{0}" không tồn tại!
error.worker.invalid_url = Lỗi: Url không hợp lệ!

msg.worker.book = Truyện
msg.worker.engine = Engine
msg.worker.url = Url
error.engine.not_found = Lỗi: Engine "{0}" không tồn tại trong hệ thống!

msg.site_config = Cấu hình
msg.site_config.done = Cấu hình đã được cập nhật thành công.
msg.site_config.facebook = Facebook
msg.site_config.fb_appid = App ID
msg.site_config.fb_appscope = App Scope
msg.site_config.website = Trang web
msg.site_config.site_title = Tiêu đề chính
msg.site_config.site_name = Tên trang web
msg.site_config.site_keywords = Danh sách keyword
msg.site_config.site_description = Mô tả trang web
