msg.hello = Hi, {0}!
msg.logged_in = Logged in as {0}
msg.dashboard = Dashboard

msg.add_author = Add new author
msg.add_author.done = Author "{0}" has been added successfully.
msg.edit_author = Edit author
msg.edit_author.done = Author "{0}" has been updated successfully.
msg.delete_author = Delete author
msg.delete_author.confirmation = Are you really sure you wish to delete author "{0}"?
msg.delete_author.done = Author "{0}" has been deleted successfully.
error.author.empty_name = Error: Empty author name!

msg.add_category = Add new category
msg.add_category.done = Category "{0}" has been added successfully.
msg.edit_category = Edit category
msg.edit_category.done = Category "{0}" has been updated successfully.
msg.delete_category = Delete category
msg.delete_category.confirmation = Are you really sure you wish to delete category "{0}"?
msg.delete_category.done = Category "{0}" has been deleted successfully.
error.category.empty_title = Error: Empty category title!

msg.add_book = Add new book
msg.add_book.done = Book "{0}" has been added successfully.
msg.edit_book = Edit book
msg.edit_book.done = Book "{0}" has been updated successfully.
msg.delete_book = Delete book
msg.delete_book.confirmation = Are you really sure you wish to delete book "{0}"?
msg.delete_book.done = Book "{0}" has been deleted successfully.
error.book.empty_title = Error: Empty book title!

msg.workers = Workers
msg.worker = Worker
msg.add_worker = Add new worker
msg.add_worker.done = Worker "{0}" has been added successfully.
msg.edit_worker = Edit worker
msg.edit_worker.done = Worker "{0}" has been updated successfully.
msg.delete_worker = Delete worker
msg.delete_worker.confirmation = Are you really sure you wish to delete worker "{0}"?
msg.delete_worker.done = Worker "{0}" has been deleted successfully.
error.worker.not_found = Error: Worker "{0}" not found!
error.worker.invalid_url = Error: Invalid url!

msg.worker.book = Book
msg.worker.engine = Engine
msg.worker.url = Url

error.engine.not_found = Error: Engine "{0}" not found!
