msg.report.title = Báo Cáo
msg.report.title = Các báo cáo chuẩn
msg.dashboard = Dashboard

msg.rtstats = Thống kê thời gian thực
msg.report_single = Báo cáo đơn
msg.report_cross = Báo cáo chéo

msg.compare = So sánh
msg.tags = Danh sách tag
msg.counters = Danh sách counter

msg.sum = Cộng
msg.sum_total = Tổng cộng

msg.date.from = Ngày bắt đầu
msg.date.to = Ngày kết thúc

error.from_date_to_date = Lỗi: Ngày bắt đầu phải nhỏ hơn ngày kết thúc!
error.long_from_date_to_date = Lỗi: Ngày bắt đầu và ngày kết thúc cách nhau quá xa (hơn 31 ngày)!
error.from_date_now = Lỗi: Ngày bắt đầu phải nhỏ hơn hiện tại!
