GET     /dashboard                      controllers.report.ModuleController.dashboard()

GET     /json/countersForTag            controllers.report.JsonController.countersForTag(t:String)

GET     /rtstats                        controllers.report.ModuleController.rtstats(t:String?=null, c:String?=null, t2:String?=null, c2:String?=null)
GET     /json/rtstats                   controllers.report.JsonController.rtstats(c:String?=null, c2:String?=null)

GET     /reportSingle                   controllers.report.ModuleController.reportSingle(t:String?=null, c:String?=null, from:String?=null, to:String?=null)

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                   controllers.report.Assets.at(path="/public", file)
