msg.or = hoặc
msg.and = và
msg.yes = Có
msg.no = Không
msg.ok = Đồng ý
msg.cancel = Bỏ chọn
msg.close = Đóng
msg.reset = Xoá form
msg.update = Cập nhật
msg.delete = Xoá
msg.preview = Xem trước

msg.search = Tìm kiếm
msg.prev = Trước
msg.next = Kế tiếp
msg.first = Đầu
msg.last = Cuối

msg.nodata = Không có dữ liệu
msg.records_per_page = dòng/trang
msg.datatables.sInfo = Hiển thị từ _START_ đến _END_ của _TOTAL_ dòng
msg.datatables.sInfoFiltered = (lọc từ tổng cộng _MAX_ dòng)

msg.dashboard = Dashboard
msg.dateCompare = So sánh theo ngày

msg.charging.vnd = Tiền Nạp: VND
msg.charging.xu = Tiền Nạp: XU
msg.charging.transaction = Tiền Nạp: Transaction

msg.period.0 = 60 phút
msg.period.1 = 24 giờ
msg.period.2 = 07 ngày
