GET     /                               controllers.common.BaseController.redirectTo(url="/paycharging/dashboard")
GET     /dashboard                      controllers.paycharging.ModuleController.dashboard(period: Integer?=0)
GET     /dateCompare                    controllers.paycharging.ModuleController.dateCompare(date1: String?=null, date2: String?=null)
# GET     /qnd                            controllers.paycharging.ModuleController.qnd(date1: String?=null, date2: String?=null)

GET     /jsonLoginSummaryRt             controllers.paycharging.JsonController.jsonLoginSummaryRt()
GET     /jsonLoginActionIdRt            controllers.paycharging.JsonController.jsonLoginActionIdRt()
GET     /jsonLoginSummary             	controllers.paycharging.JsonController.jsonLoginSummary()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                   controllers.paycharging.Assets.at(path="/public", file)
