# This is the configuration file for module pplogin.
# ~~~~~

# redis server configurations
dev.redis_settings = {
    host    = "10.30.22.228",
    port    = 6380,
    ttl     = 3600
}

prod.redis_settings = {
    host    = "10.30.22.228",
    port    = 6380,
    ttl     = 7200
}

# cassandra server configurations
dev.cassandra_settings = {
    host     = "10.30.56.91,10.30.56.92",
    port     = 9042,
    keyspace = "rtstats_payment"
}

prod.cassandra_settings = {
    host     = "10.30.56.91,10.30.56.92",
    port     = 9042,
    keyspace = "rtstats_payment"
}
