# This is the configuration file for module pplogin.
# ~~~~~

# redis server configurations
dev.redis_settings = {
    host    = "localhost",
    port    = 6379,
    ttl     = 3600
}

prod.redis_settings = {
    host    = "10.30.12.151",
    port    = 6379,
    ttl     = 7200
}
