GET     /                               controllers.common.BaseController.redirectTo(url="/pplogin/dashboard")
GET     /dashboard                      controllers.pplogin.ModuleController.dashboard()

GET     /loginSummaryRt                 controllers.pplogin.ModuleController.loginSummaryRt()
GET     /jsonLoginSummaryRt             controllers.pplogin.JsonController.jsonLoginSummaryRt()

GET     /loginActionIdRt                 controllers.pplogin.ModuleController.loginActionIdRt()
GET     /jsonLoginActionIdRt             controllers.pplogin.JsonController.jsonLoginActionIdRt()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                   controllers.pplogin.Assets.at(path="/public", file)
