GET     /                               controllers.common.BaseController.redirectTo(url="/cp/dashboard")
GET     /dashboard                      controllers.cp.ModuleController.dashboard()

GET     /loginSummaryRt                 controllers.cp.ModuleController.loginSummaryRt()
GET     /jsonLoginSummaryRt             controllers.cp.JsonController.jsonLoginSummaryRt()

GET     /loginActionIdRt                controllers.cp.ModuleController.loginActionIdRt()
GET     /jsonLoginActionIdRt            controllers.cp.JsonController.jsonLoginActionIdRt()

GET     /loginSummary                 	controllers.cp.ModuleController.loginSummary()
GET     /jsonLoginSummary             	controllers.cp.JsonController.jsonLoginSummary()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                   controllers.cp.Assets.at(path="/public", file)
