msg.or = or
msg.and = and
msg.yes = Yes
msg.no = No
msg.ok = Ok
msg.cancel = Cancel
msg.reset = Reset
msg.update = Update
msg.delete = Delete

msg.search = Search
msg.prev = Prev
msg.next = Next
msg.first = First
msg.last = Last

msg.signin = Sign-in
msg.signin.info = Please sign-in
msg.signup = Sign-up
msg.signout = Sign-out
msg.signin.facebook = Sign in with Facebook
error.signin.facebook = Error: Your Facebook account has not been registered with the website!
error.signin.failed = Error: Email and/or Password not match!

msg.user.email = Email
msg.user.password = Password

msg.authors = Authors
msg.author = Author
msg.author.name = Name
msg.author.info = Info
msg.author.num_books = Books
error.author.not_found = Error: Author not found!

msg.categories = Categories
msg.category = Category
msg.category.title = Title
msg.category.summary = Summary
msg.category.num_books = Books
error.category.not_found = Error: Category not found!

msg.books = Books
msg.book = Book
msg.book.title = Title
msg.book.summary = Summary
msg.book.avatar = Avatar
msg.book.category = Category
msg.book.author = Author
msg.book.status = Status
msg.book.status.0 = New
msg.book.status.1 = Normal
msg.book.status.2 = Inactive
msg.book.status.3 = Finished
msg.book.status.255 = Deleted
msg.book.is_published = Published
msg.book.num_chapters = Chapters
error.book.not_found = Error: Book not found!

msg.chapters = Chapters
msg.chapter = Chapter
msg.chapter.timestamp = Timestamp
msg.chapter.title = Title
msg.chapter.content = Content
msg.chapter.type = Type
msg.chapter.type.0 = Raw
msg.chapter.type.1 = Convert
msg.chapter.type.2 = Translate
msg.chapter.is_active = Active
error.chapter.not_found = Error: Chapter not found!

msg.nodata = No data
msg.records_per_page = records/page
msg.datatables.sInfo = Display from _START_ to _END_ of _TOTAL_
msg.datatables.sInfoFiltered = (filtered from total of _MAX_)
